<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Course App</title>
    <style>
        .img1{
            height: 120px;
            width: 120px;
        }
        .btn1{
            float: right;
        }
    </style>
  </head>
  <body>

    <div class="container mt-3">
        <h1> Course App </h1>
        <hr></hr>
        <div class="row">
            
            <div class="col-md-5">
                <form id="new-course">
                    <div class="form-group">
                        <label for="title">Course Title</label>
                        <input id="title" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="instructor">Instructor</label>
                        <input id="instructor" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="image">Image</label>
                        <input id="image" type="text" class="form-control">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>

            </div>

            <div class="col-md-7 mt-4">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Title</th>
                            <th>Instructor</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="course-list">

                    </tbody>
                </table>
                <button type="submit" id="delete-All" class="btn btn1 btn-danger">Delete All</button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>